<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scatter</title>

    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,600|Raleway:200,300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/scatter-logo/style.css">
</head>
<body>
    <main id="scatter" :class="{'main-white-bg':this.$route.name === 'mainMenu'}">
        <view-base></view-base>
    </main>

    <script type="text/javascript" src="popup.js"></script>
</body>
</html>